near create-account alice.$ID --masterAccount=$ID --initialBalance=1;


near call token_a.$ID new_default_meta '{"owner_id": "token_a.mgree.testnet","total_supply": "100"}' --accountId $ID;
near call token_a.$ID storage_deposit '{"account_id": "alice.mgree.testnet"}' --accountId $ID --deposit 1 --gas 25000000000000;
near call token_a.$ID storage_deposit '{"account_id": "amm.mgree.testnet"}' --accountId $ID --deposit 1 --gas 25000000000000;
near call token_a.$ID ft_metadata '' --accountId $ID;
near call token_a.$ID ft_transfer '{"receiver_id": "alice.mgree.testnet", "amount": "50"}' --accountId token_a.$ID --depositYocto 1;
near call token_a.$ID ft_transfer_call '{"receiver_id": "amm.mgree.testnet", "amount": "1", "msg":"", "memo": ""}' --accountId alice.$ID --depositYocto 1 --gas 250000000000000;
near call token_a.$ID ft_balance_of '{"account_id": "alice.mgree.testnet"}' --accountId alice.$ID;




near call amm.$ID new '{
    "token_a_contract": "token_a.mgree.testnet",
    "token_b_contract": "token_b.mgree.testnet",
    "token_a_metadata": {
                          "spec": "ft-1.0.0",
                          "name": "Token A",
                          "symbol": "A",
                          "icon": null,
                          "reference": null,
                          "reference_hash": null,
                          "decimals": 4
                        },

    "token_b_metadata": {
                          "spec": "ft-1.0.0",
                          "name": "Token B",
                          "symbol": "B",
                          "icon": null,
                          "reference": null,
                          "reference_hash": null,
                          "decimals": 4
                        }
            }' --accountId amm.$ID;

near call amm.$ID storage_deposit '{"token_name":"token_a.mgree.testnet","account_id": "alice.mgree.testnet"}' --accountId amm.$ID --deposit 1 --gas 25000000000000;
near call amm.$ID ft_balance_of '{"token_name":"token_a.mgree.testnet","account_id": "alice.mgree.testnet"}' --accountId alice.$ID;
near call amm.$ID withdraw_tokens '{"token_name": "token_a.mgree.testnet","amount": "1"}' --accountId alice.$ID --depositYocto 2;


./build.sh && ./deploy_amm.sh;
near call amm.$ID new '{
    "token_a_contract": "token_a.mgree.testnet",
    "token_b_contract": "token_b.mgree.testnet",
    "token_a_metadata": {
                          "spec": "ft-1.0.0",
                          "name": "Token A",
                          "symbol": "A",
                          "icon": null,
                          "reference": null,
                          "reference_hash": null,
                          "decimals": 4
                        },

    "token_b_metadata": {
                          "spec": "ft-1.0.0",
                          "name": "Token B",
                          "symbol": "B",
                          "icon": null,
                          "reference": null,
                          "reference_hash": null,
                          "decimals": 4
                        }
            }' --accountId amm.$ID;

near call amm.$ID storage_deposit '{"token_name":"token_a.mgree.testnet","account_id": "alice.mgree.testnet"}' --accountId amm.$ID --deposit 1 --gas 25000000000000;
near call token_a.$ID ft_transfer_call '{"receiver_id": "amm.mgree.testnet", "amount": "1", "msg":"", "memo": ""}' --accountId alice.$ID --depositYocto 1 --gas 300000000000000;
near call amm.$ID ft_balance_of '{"token_name":"token_a.mgree.testnet","account_id": "alice.mgree.testnet"}' --accountId alice.$ID;

