near call token_a.$ID new '{"owner_id": "a_token.mgree.testnet", "total_supply": "100"}' --accountId $ID
near call token_a.$ID new '{"receiver_id": ""}'
near call token_a.$ID ft_balance_of '{"account_id": "mgree.testnet"}' --accountId $ID
near call token_a.$ID storage_deposit '{}' --accountId $ID --deposit 0.1

NEAR_ENV=testnet near call amm.$ID new '{"a_contract":"token_a.mgree.testnet", "b_contract": "token_b.mgree.testnet"}' --accountId $ID;
NEAR_ENV=testnet near call amm.$ID withdraw_a_tokens '{"amount":"2"}' --accountId $ID --amount 0.000000000000000000000001 --gas 300000000000000;


NEAR_ENV=testnet near call token_a.$ID new '{"total_supply": "100"}' --accountId $ID;
NEAR_ENV=testnet near call token_a.$ID add_tokens '{"amount":"50"}' --accountId $ID;
near call token_a.$ID ft_transfer_call '{"receiver_id": "amm.mgree.testnet", "amount": "2"}' --accountId $ID --amount 0.000000000000000000000001 --gas 300000000000000;
NEAR_ENV=testnet near call token_a.$ID ft_balance_of '{"account_id":"mgree.testnet"}' --accountId $ID;

